{
  "name": "sarci-sistema",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.5",
    "helmet": "^8.3.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.469.0",
    "multer": "^2.3.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-parallax-tilt": "^1.7.282",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.0.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
